<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div id="chat">
  <pre id="output"></pre>
  <ul id="users">
    <li>test</li>
    <li>test2</li>
    <li>test3</li>
  </ul>
  <div id="login">
    <input type="text" id="username" value="myname">
    <button id="join">join</button>
  </div>
  <div id="message">
    <input type="text" id="text">
    <button id="send">send</button>
  </div>
</div>
<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="chat.js"></script>
</body>
</html>
